{
  "name": "yahoo-mail-pdf-fetcher",
  "version": "1.0.0",
  "description": "從 Yahoo Mail 依指定條件撈取信件內的 PDF 附件",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1"
  }
}
